# Add these Wasabi credentials
WASABI_ACCESS_KEY = RKKVLMVO6078OY5UHOKV
WASABI_SECRET_KEY = eaEHVsGhFX64YjXMieqROt2eP4zeBX64c138Wbp6  
WASABI_ENDPOINT = https://s3.eu-west-1.wasabisys.com
WASABI_REGION = eu-west-1
WASABI_PUBLIC_BUCKET = 3c-public-content
