# Add these Wasabi credentials
VITE_WASABI_ACCESS_KEY="RKKVLMVO6078OY5UHOKV"
VITE_WASABI_SECRET_KEY="eaEHVsGhFX64YjXMieqROt2eP4zeBX64c138Wbp6"
VITE_WASABI_ENDPOINT = https://s3.eu-west-1.wasabisys.com
VITE_WASABI_REGION = eu-west-1
VITE_WASABI_PUBLIC_BUCKET = 3c-public-content
